<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bobble</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
position:fixed;
  z-index:1;
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%) {
  .text {font-size: 11px}
}

.b1{
            
		   border-radius:30px;
             text-decoration:none;
             padding:10px;
             color:black;
             font-family:Cursive;
             font-size:20px;
              
         } 
         .b1:hover{
             background-color:grey;
             box-shadow: 5px 5px 10px lightblue;
         }
         .d1{
		 display:block;
		 position:absolute;
		 padding:15px;
		 z-index:2;
         text-align:center;

         }
		 #welcome{
		 border-style:solid;
		 box-shadow:10px 10px 10px lightblue;
		 margin-bottom:50px;
		 }
         
</style>
</head>
<body>

<div class="slideshow-container">
<div class="d1">
   <a class="b1" href="https://aj-jenzo.github.io/Bobble/">Home</a>
    <a class="b1" href="https://aj-jenzo.github.io/Bobble/About">About</a>
    <a class="b1"href="https://aj-jenzo.github.io/Bobble/contact">Contact</a>
    <a class="b1"href="https://aj-jenzo.github.io/Bobble/Shop">Shop</a>  
</div>

<div class="mySlides fade">
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" style="width:100%;height:500px">
  <div class="text">Put what ever you want here and change it later</div>
</div>

<div class="mySlides fade">
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" style="width:100%;height:500px">
  <div class="text">Put whatever you want here</div>
</div>

<div class="mySlides fade">
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" style="width:100%;height:500px">
  <div class="text">Put what ever you want here and change the picture later to something else depending on what the website is about, Move the text to the middle of the page if ya want or keep it at the bottom for now.Make the page a little bigger and figure out details for shopping and stuff learn code's for database and passwords stuff and python so can operate things.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div id="welcome">
<h1 style="font-family:cursive;text-align:center;">Welcome to Bobble.</h1>

<p style="text-align:center;padding-right:100px;padding-left:100px;">Here everything is made by hand so you can be sure its made with love, making it a perfect gift for loved ones. Custamize everything from the color yarn we use to the stich's and the layout then we make it and send it to ya. We have some patterns to choose from right away if you don't want em custom made as well.</p>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
